{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"index",
				"index_exclude_patterns"
			],
			[
				"inde",
				"index_exclude_patterns"
			],
			[
				"exclude",
				"folder_exclude_patterns"
			],
			[
				"sett",
				"\"settings\""
			],
			[
				"rand",
				"random.h\""
			],
			[
				"Objec",
				"OBJECT_COUNT"
			],
			[
				"screen",
				"screenWidth"
			],
			[
				"DrawRect",
				"DrawRectangleV"
			],
			[
				"Ob",
				"Object"
			],
			[
				"si",
				"size"
			],
			[
				"str",
				"struct\tstruct"
			],
			[
				"prin",
				"printf\tprintf …"
			],
			[
				"log",
				"log"
			],
			[
				"pr",
				"printf\tprintf …"
			],
			[
				"stdio",
				"stdio.h>"
			],
			[
				"inc",
				"inc\t#include <…>"
			],
			[
				"se",
				"\"build_systems\""
			],
			[
				"Draw",
				"DrawRectangle"
			]
		],
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Make",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Make",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"save",
				"Project: Save As"
			],
			[
				"format",
				"LSP: Format File"
			],
			[
				"terminus",
				"Terminus: List Shells"
			],
			[
				"switch",
				"Switch Project"
			],
			[
				"vpf",
				"View Package File"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"rename",
				"Rename File"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			],
		],
		"width": 0.0,
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
		],
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false,
	},
	/*"expanded_folders":
	[
		"/home/callisto/Dev/C/physics"
	],*/
	"file_history":
	[
		"/home/callisto/Programs/raylib/parser/raylib_api.txt",
		"/home/callisto/Dev/C/papers_please/papers_please.sublime-project",
		"/home/callisto/Dev/C/papers_please/object.h",
		"/home/callisto/Dev/C/papers_please/main.c",
		"/home/callisto/Dev/C/papers_please/random.h",
		"/home/callisto/Programs/raylib/examples/models/models_waving_cubes.c",
		"/home/callisto/Programs/raylib/examples/models/models_first_person_maze.c",
		"/usr/include/csinc.h",
		"/usr/include/stdio.h",
		"/usr/local/include/raylib.h",
		"/home/callisto/Dev/C/papers_please/Makefile",
		"/home/callisto/Programs/raylib/examples/core/core_basic_window.c",
		"/home/callisto/.config/sublime-text/Packages/C++/C++ Single File.sublime-build",
		"/home/callisto/Programs/raylib/examples/papersplease/main.c",
		"/home/callisto/Programs/raylib/examples/papersplease/Makefile",
		"/home/callisto/Programs/raylib/examples/Makefile",
		"/home/callisto/Programs/raylib/examples/core/core_basic_window"
	],
	"find":
	{
		"height": 39.0,
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		],
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true,
	},
	"groups":
	[
		{
			"sheets":
			[
			],
		}
	],
	"incremental_find":
	{
		"height": 39.0,
	},
	"input":
	{
		"height": 44.0,
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		],
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0,
	},
	"output.Terminus Build Results":
	{
		"height": 504.0,
	},
	"output.diagnostics":
	{
		"height": 0.0,
	},
	"output.find_results":
	{
		"height": 0.0,
	},
	"output.mdpopups":
	{
		"height": 0.0,
	},
	"pinned_build_system": "",
	"project": "rayphysics.sublime-workspace",
	"replace":
	{
		"height": 74.0,
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".txt",
				"parser/raylib_api.txt"
			],
			[
				"modelsmaze",
				"examples/models/models_first_person_maze.c"
			],
			[
				"main",
				"main.c"
			],
			[
				"make",
				"Makefile"
			],
			[
				"basic win",
				"core/core_basic_window.c"
			],
			[
				"corebasic",
				"core/core_basic_window"
			]
		],
		"width": 0.0,
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Dev/C/physics/.config/untitled.sublime-project"
			]
		],
		"width": 380.0,
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0,
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	},
	"folders":
	[
		{
			"path": "/home/callisto/Dev/C/physics"
		}
	],
	"build_systems": [
		{
			"name": "BUILD",
			"shell_cmd": "cd .. && make clean && make"
		},
		{
			"name": "PLOT",
			"shell_cmd": "cd .. && make clean run plot"
		}
	],
}
